<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/navCompanyMang_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/navCompanyMang_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/navCompanyMang_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/nav_share"
            android:title="Share" />

    </group>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <item
                android:id="@+id/navCompanyMang_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/nav_logut"
                android:title="LogOut" />
        </menu>
    </item>

</menu>