<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".CompanyViewProfileActivity">

    <ImageButton
        android:id="@+id/fragCompViewProfile_btnBack"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:backgroundTint="#F6F2F2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/fragCompViewProfile_tvComID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textViewCompanyNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Company Name -->
    <TextView
        android:id="@+id/fragCompViewProfile_tvComName"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="#D6C424"
        android:gravity="center|start"
        android:text="Company Name"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCompanyNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompanyNameLabel" />

    <!-- Company ID Label -->
    <TextView
        android:id="@+id/textViewCompanyIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company ID:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragCompViewProfile_tvComName" />

    <!-- Company ID -->
    <TextView
        android:id="@+id/fragCompViewProfile_tvComID"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="#D6C424"
        android:gravity="center|start"
        android:text="Company ID"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCompanyIDLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompanyIDLabel" />

    <!-- Company Email Label -->
    <TextView
        android:id="@+id/textViewCompanyEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Email:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragCompViewProfile_tvComID" />

    <!-- Company Email -->
    <TextView
        android:id="@+id/fragCompViewProfile_tvComEmail"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="#D6C424"
        android:gravity="center|start"
        android:text="Company Email"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCompanyEmailLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompanyEmailLabel" />

    <!-- Password Label -->
    <TextView
        android:id="@+id/textViewPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragCompViewProfile_tvComEmail" />

    <!-- Password -->
    <RelativeLayout
        android:id="@+id/passwordLayout"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="#D6C424"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewPasswordLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordLabel" >

        <TextView
            android:id="@+id/fragCompViewProfile_tvComPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/showPasswordHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:text="Press to Show Password"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="visible" />
    </RelativeLayout>

    <!-- Back Button -->
    <ImageView
        android:id="@+id/companyprofi_backbtn"
        android:layout_width="61dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="#D6C424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
        app:layout_constraintVertical_bias="0.821"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>
