<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".CompanyViewProfileActivity">

    <!-- Company Name -->

    <!-- Company ID Label -->

    <!-- Company ID -->

    <!-- Company Email Label -->

    <!-- Company Email -->

    <TextView
        android:id="@+id/textViewCompanyNameLabel"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:gravity="center|start"
        android:text="Company Name:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/fragCompViewProfile_tvComName"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/border"
        android:gravity="center|start"
        android:text="Company Name"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/textViewCompanyNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/textViewCompanyIDLabel"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:text="Company ID:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewCompanyNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompanyNameLabel" />

    <TextView
        android:id="@+id/fragCompViewProfile_tvComID"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/border"
        android:gravity="center|start"
        android:text="Company ID"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragCompViewProfile_tvComName"
        app:layout_constraintTop_toBottomOf="@+id/fragCompViewProfile_tvComName" />

    <TextView
        android:id="@+id/textViewCompanyEmailLabel"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:text="Company Email:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewCompanyIDLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewCompanyIDLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompanyIDLabel" />

    <!-- Password Label -->

    <!-- Password -->

    <TextView
        android:id="@+id/fragCompViewProfile_tvComEmail"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edit_text_boarder"
        android:gravity="center|start"
        android:text="Company Email"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fragCompViewProfile_tvComID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragCompViewProfile_tvComID"
        app:layout_constraintTop_toBottomOf="@+id/fragCompViewProfile_tvComID" />

    <TextView
        android:id="@+id/textViewPasswordLabel"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:text="Password:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewCompanyEmailLabel"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/textViewCompanyEmailLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompanyEmailLabel" />

    <RelativeLayout
        android:id="@+id/passwordLayout"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edit_text_boarder"
        app:layout_constraintEnd_toEndOf="@+id/fragCompViewProfile_tvComEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragCompViewProfile_tvComEmail"
        app:layout_constraintTop_toBottomOf="@+id/fragCompViewProfile_tvComEmail">

        <TextView
            android:id="@+id/fragCompViewProfile_tvComPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/showPasswordHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:text="Press to Show Password"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="visible" />
    </RelativeLayout>

    <!-- Back Button -->

    <ImageView
        android:id="@+id/companyprofi_backbtn"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/back" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="#F3C84A"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="    Profile"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1" />

</androidx.constraintlayout.widget.ConstraintLayout>
