<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mylogo" />

    <EditText
        android:id="@+id/main_etUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_boarder"
        android:hint=" User Name"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/main_etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_boarder"
        android:hint=" Password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_etUserName" />

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_boarder"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_etPassword">

        <RadioButton
            android:id="@+id/main_rbtnAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#937007"
            android:buttonTint="#937007"
            android:text="Admin"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/main_rbtnCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#937007"
            android:buttonTint="#937007"
            android:text="Company"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/main_rbtnUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#937007"
            android:buttonTint="#937007"
            android:text="Customer"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/main_btnSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#A39305"
        android:text="Log In"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_rg" />

</androidx.constraintlayout.widget.ConstraintLayout>
