<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_drawLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/customer_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3C84A"
            android:minHeight="?attr/actionBarSize"
            app:title="Customer Coupons"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:titleTextColor="#080909" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <!-- Buy new Coupon Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/customer_btnBuy"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="#A39305"
                android:text="Buy new Coupon"
                android:textSize="24sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!-- Category Selection -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   choose category"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/customer_categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <!-- Search by Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/customer_etMaxPrice"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Maximum Price"
                android:inputType="numberDecimal" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/customer_btnSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#A39305"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </LinearLayout>

        <!-- QR Code Button -->
        <Button
            android:id="@+id/customer_btnQRCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#A39305"
            android:text="Show QR Code"
            android:textSize="20sp" />

        <!-- ListView -->
        <ListView
            android:id="@+id/customer_lvCoupons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/customer_nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_customer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
