<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CouponsByPriceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cpnByPrice_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A57E0A"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Coupons By Price"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="#080909" />

    <ListView
        android:id="@+id/cpnByPrice_lv"
        android:layout_width="372dp"
        android:layout_height="435dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpnByPrice_etPrice"
        app:layout_constraintVertical_bias="0.835" />

    <ImageButton
        android:id="@+id/cpnByPrice_btnBack"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpnByPrice_toolBar"
        app:srcCompat="@drawable/back" />

    <EditText
        android:id="@+id/cpnByPrice_etPrice"
        android:layout_width="273dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Maximum Price"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpnByPrice_btnBack" />

    <ImageButton
        android:id="@+id/cpnByPrice_btnSearch"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/cpnByPrice_etPrice"
        app:layout_constraintTop_toBottomOf="@+id/cpnByPrice_btnBack"
        app:srcCompat="@android:drawable/ic_menu_search" />

</androidx.constraintlayout.widget.ConstraintLayout>